.main-board {
    .bordered {
        border: 1px solid black;
        text-align: center;
    }
    background: #aaf0d1;
    width: 1000px;
    height: 700px;
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    grid-template-columns: repeat(13, 1fr);
    fa {
        font-size: 3rem;
    }
    .free-parking {
        color: red;
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
        .content {
            transform: rotate(125deg);
        }
    }
    .common-square-top {
        grid-row: 1 / span 2;
        grid-column: span 1;
        transform: rotate(180deg)
    }
    .gavel {
        grid-row: 1 / span 2;
        grid-column: 12 / span 2;
        color: brown;
        .content {
            transform: rotate(270deg);
        }
    }
    .common-square-left {
        grid-column: 1 / span 2;
        // .content {
        //     transform: rotate(90deg);
        // }
    }
    .center-square {
        grid-column: 3 / span 9;
        grid-row: 3 / span 9;
        border: 1px solid black;
    }
    .jail {
        grid-row: 12 / span 2;
        grid-column: 1 / span 2;
    }
    .common-square-bottom {
        grid-row: 12 / span 2;
        grid-column: span 1;
    }
    .go {
        grid-row: 12 / span 2;
        grid-column: 12 / span 2;
    }
}